server {
    listen 80;
    server_name omarbendary.com;  # Change to your domain or IP

    root /var/www/html/portfolio_frontend/dist;  # Updated path to your React app's build directory

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;  # Serve the React app
    }

    error_page 404 /index.html;  # Handle 404 errors with the React app
}
